Switch PlexTVPower		"Power"         <screen>	{plex="6n8oct32vqw3h68ywc5xaj1j#power"}
String PlexTVStatus		"Status [%s]"	<mediacontrol>		{plex="6n8oct32vqw3h68ywc5xaj1j#state"}
String PlexTVTitle		"Title [%s]"	<video>		{plex="6n8oct32vqw3h68ywc5xaj1j#title"}
String PlexTVType		"Type [%s]"		<video>		{plex="6n8oct32vqw3h68ywc5xaj1j#type"}
String PlexTVCover		"Cover"			<video>		{plex="6n8oct32vqw3h68ywc5xaj1j#playback/cover"}
Dimmer PlexTVProgress   "Progress [%.1f%%]"    <video>    {plex="6n8oct32vqw3h68ywc5xaj1j#playback/progress"}
DateTime PlexTVEndTime  "End time [%1$tR]"     <video>    {plex="6n8oct32vqw3h68ywc5xaj1j#playback/endTime"}
Dimmer PlexTVVolume		"Volume"		<video>		{plex="6n8oct32vqw3h68ywc5xaj1j#playback/volume"}
Switch PlexTVPause		"Pause"			<video>		{plex="6n8oct32vqw3h68ywc5xaj1j#playback/pause"}
Switch PlexTVPlay		"Play"			<video>		{plex="6n8oct32vqw3h68ywc5xaj1j#playback/play"}
Switch PlexTVPlayPause	"PlayPause"		<video>		{plex="6n8oct32vqw3h68ywc5xaj1j#playback/playpause"}
Switch PlexTVStop		"Stop"			<video>		{plex="6n8oct32vqw3h68ywc5xaj1j#playback/stop"}
Switch PlexTVSelect		"Select"		<video>		{plex="6n8oct32vqw3h68ywc5xaj1j#navigation/select"}
Switch PlexTVBack		"Back"			<video>		{plex="6n8oct32vqw3h68ywc5xaj1j#navigation/back"}
Switch PlexTVUp			"Up"			<video>		{plex="6n8oct32vqw3h68ywc5xaj1j#navigation/moveUp"}
Switch PlexTVDown		"Down"			<video>		{plex="6n8oct32vqw3h68ywc5xaj1j#navigation/moveDown"}
Switch PlexTVLeft		"Left"			<video>		{plex="6n8oct32vqw3h68ywc5xaj1j#navigation/moveLeft"}
Switch PlexTVRight		"Right"			<video>		{plex="6n8oct32vqw3h68ywc5xaj1j#navigation/moveRight"}
Switch PlexTVForward	"Forward"		<video>		{plex="6n8oct32vqw3h68ywc5xaj1j#playback/stepForward"}
Switch PlexTVReverse	"Reverse"		<video>		{plex="6n8oct32vqw3h68ywc5xaj1j#playback/stepBack"}





Switch Samsumg_PlexTVPower              "Power"         <screen>         {plex="klchvwllxb57a#power"}
String Samsumg_PlexTVStatus             "Status [%s]"   <video>         {plex="klchvwllxb57a#state"}
String Samsumg_PlexTVTitle              "Title [%s]"    <video>         {plex="klchvwllxb57a#title"}
String Samsumg_PlexTVType               "Type [%s]"             <video>         {plex="klchvwllxb57a#type"}
String Samsumg_PlexTVCover              "Cover"                 <video>         {plex="klchvwllxb57a#playback/cover"}
Dimmer Samsumg_PlexTVProgress   "Progress [%.1f%%]"    <video>    {plex="klchvwllxb57a#playback/progress"}
DateTime Samsumg_PlexTVEndTime  "End time [%1$tR]"     <video>    {plex="klchvwllxb57a#playback/endTime"}
Dimmer Samsumg_PlexTVVolume             "Volume"                <video>         {plex="klchvwllxb57a#playback/volume"}
Switch Samsumg_PlexTVPause              "Pause"                 <video>         {plex="klchvwllxb57a#playback/pause"}
Switch Samsumg_PlexTVPlay               "Play"                  <video>         {plex="klchvwllxb57a#playback/play"}
Switch Samsumg_PlexTVPlayPause  "PlayPause"             <video>         {plex="klchvwllxb57a#playback/playpause"}
Switch Samsumg_PlexTVStop               "Stop"                  <video>         {plex="klchvwllxb57a#playback/stop"}
Switch Samsumg_PlexTVSelect             "Select"                <video>         {plex="klchvwllxb57a#navigation/select"}
Switch Samsumg_PlexTVBack               "Back"                  <video>         {plex="klchvwllxb57a#navigation/back"}
Switch Samsumg_PlexTVUp                 "Up"                    <video>         {plex="klchvwllxb57a#navigation/moveUp"}
Switch Samsumg_PlexTVDown               "Down"                  <video>         {plex="klchvwllxb57a#navigation/moveDown"}
Switch Samsumg_PlexTVLeft               "Left"                  <video>         {plex="klchvwllxb57a#navigation/moveLeft"}
Switch Samsumg_PlexTVRight              "Right"                 <video>         {plex="klchvwllxb57a#navigation/moveRight"}
Switch Samsumg_PlexTVForward    "Forward"               <video>         {plex="klchvwllxb57a#playback/stepForward"}
Switch Samsumg_PlexTVReverse    "Reverse"               <video>         {plex="klchvwllxb57a#playback/stepBack"}
