# The ip address of the lgtv (required)
lgtv.host=172.16.1.129

# The TCP port to use (optional, defaults to 8080)
lgtv.port=60128

# The the pairkey / if it's wrong the device shows the right pairkey
# at every connection attempt
lgtv.pairkey=

# The TCP port address of the openhab system to receive lgtv status messages
# (only first occurrence is used for all TVs)
lgtv.serverport=8080

# The location to put XML files with the information of availiable
# channels and apps (optional)
lgtv.xmldatafiles=./

# The check alive interval (optional, defaults to 60secs)
lgtv.checkalive=60
